# SETTING LOG4J

! logger yang diaktifkan:

	log4j.logger.org.springframework.web=DEBUG, stdout
	log4j.logger.java.sql=DEBUG, stdout

! kalau mau enable semua logger dalam aplikasi gunakan "rootLogger" seperti contoh dibawah: 
! tingkatan logger = ALL/DEBUG/INFO/WARN/ERROR/FATAL/OFF
	!contoh 1 (log semua ke dalam stdout)
	#log4j.rootLogger=DEBUG, stdout

	!contoh 3 (matikan semua logger, kecuali yang didefinisikan/diaktifkan masing2 diatas)
	log4j.rootLogger=OFF

! appender pertama, log ke console
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=[%-5p][%c\:%L] - %m\n