# Report
compile_reports_on_startup=1
  
dir.report=com/jjtech/estock/report

#list report
report.print_do=print_do
report.print_po=print_po
report.print_faktur=print_faktur
report.print_surat_jalan=print_surat_jalan
report.print_retur_do=print_retur_do
report.print_retur_po=print_retur_po
report.print_form_order=print_form_order
report.list_item=list_item
report.list_kategori=list_kategori
report.list_merk=list_merk
report.list_satuan=list_satuan
report.list_warna=list_warna
report.list_account=list_account
report.list_karyawan=list_karyawan
report.list_supplier=list_supplier
report.list_customer=list_customer
report.list_bank=list_bank
report.list_coa=list_coa
report.laporan_transaksi=laporan_transaksi
report.laporan_transaksi_det=laporan_transaksi_det
report.laporan_transaksi_det_sub=laporan_transaksi_det_sub
report.laporan_limit_kredit=laporan_limit_kredit
report.laporan_limit_kredit_det=laporan_limit_kredit_det
report.laporan_stock_gudang=laporan_stock_gudang
report.laporan_stock_limit=laporan_stock_limit
report.laporan_berita_acara_gudang=laporan_berita_acara_gudang
report.laporan_berita_acara_gudang_det=laporan_berita_acara_gudang_det
report.laporan_hutang_piutang=laporan_hutang_piutang
report.laporan_hutang_piutang_det=laporan_hutang_piutang_det
report.laporan_jurnal=laporan_jurnal
report.laporan_keuangan=laporan_keuangan
report.laporan_labarugi=laporan_labarugi
report.laporan_payroll=laporan_payroll
report.kwitansi=kwitansi

# Setting Email
! [E-mail Settings] Setting mail server / exchange server untuk bisa send/receive email
# bila emailEnabled = false, maka all email hanya di print to console
email.enabled=false
email.debug=true
# parameter2 email sender
email.host=mail.drivehq.com
email.user=brais_surya
email.pass=812415
email.port.smtp=25
admin.email.from=brais_surya@drivehq.com

# Email IT Administrator. Bisa lebih dari satu, delimited by tanda titik koma (;)
admin.email.to=brais_surya@yahoo.com


#file directory
dir.report.export=C\:\\eStock\\export

#barcode setting
barcode.dir=C:\\java\\barcode
barcode.format=png
barcode.type=Code39
barcode.title=false
barcode.width=1
barcode.height=50
